<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEDA App</title>
	<meta name="description" content="Organizador y procesador inteligente de asignaturas
y promedios fundamentales para la vida universitaria">
	<meta name="keywords" content="PEDA, pedamedia, App, pensums, mallas, notas, unal, descarga, universidad nacional de colombia, organizador inteligente, plan de estudios y datos academicos">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        div {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        a {
            color: purple; /* Color por defecto */
            text-decoration: none; /* Quita el subrayado predeterminado */
            transition: color 0.3s; /* Agrega una transición suave de color */
        }

        a:hover {
            color: blue; /* Cambia el color al pasar el cursor sobre el enlace */
        }

        a:active {
            color: red; /* Cambia el color cuando se hace clic en el enlace */
        }
    </style>
</head>
<body>

    <!-- Contenido de la página -->
    <div>
        <!-- Imagen -->
        <img src="img.png" alt="PEDA app logo">

        <!-- Texto -->
        <p>¡Bienvenido a PEDA!
	<br><br>

	Organizador y procesador inteligente de asignaturas<br>
	y promedios fundamentales para la vida universitaria

	

	<br><br>
	Contacto: pedasoporte@gmail.com



	<br><br>
	<a href="https://www.microsoft.com/store/apps/9NQW2H4CG31L" target="_blank">Disponible en Microsoft Store</a>
	<br><br>
	<a href="https://drive.google.com/drive/u/3/folders/1iCVYvYiOK-5eGVSIs9KMKFeMftvbTI1B" target="_blank">Archivos de la Aplicación</a>
	<br><br>
        <a href="https://www.instagram.com/pedamedia/" target="_blank">Más información en Instagram</a>
	
	</p>

        <!-- Enlace a Instagram -->


    </div>

</body>
</html>
